<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Learnable Assessment Test</title>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <a href="./index.html" class="close">
          <img src="/img/close.svg" alt="close logo" />
        </a>
        <div class="sign_in_component">
          <div class="sign_in_text">
            <div class="start">
              <img src="/img/Logo.svg" alt="brand logo" class="logo" />
              <h2>Log in or Sign up</h2>
              <p>Use your email or other service to continue with us</p>
            </div>
            <div class="links">
              <button>
                <img src="/img/facebook.svg" alt="facebook logo" />
                Continue with Facebook
              </button>
              <button>
                <img src="/img/google.svg" alt="google logo" class="google" />
                Continue with Google
              </button>
              <button>
                <img src="/img/apple.svg" alt="apple logo" />
                Continue with Apple
              </button>
              <button>
                <img src="/img/twitter.svg" alt="twitter logo" />
                Continue with Twitter
              </button>
              <button>
                <img src="/img/email.svg" alt="email logo" class="google" />
                Continue with email
              </button>
              <button>
                <img src="/img/phone.svg" alt="phone logo" class="google" />
                Continue with phone
              </button>
            </div>
          </div>
          <div class="signup_image">
            <img src="/img/signup.png" alt="signup component logo" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
